/* for small devices*/
@media screen and (max-width: 576px) {
    .nav-section {
        margin: 0 5%;
    }

    .nav-bar {
        display: none;
    }

    .bars {
        display: block;
    }

    .banner-container {
        flex-direction: column;
        margin: 0 5%;

    }

    .banner-content {
        margin-top: 4rem;
    }

    .banner-title {
        max-width: 100%;
        font-size: 3rem;
    }
    .banner-description {
        max-width: 73%;
        line-height: 1.5rem;
        letter-spacing: .5px;
    }

    .banner-title>#shape {
        font-size: 6rem;
    }

    .image-content {
        margin: 4rem auto 0 auto;
    }

    .img-card-1 {
        width: 150px;
        height: 72px;
        top: 45%;
        left: 4%;
    }

    .img-card-2 {
        width: 140px;
        height: 72px;
        top: 7%;
        left: 55%;
    }

    .img-card-2>.img-btn-2 {
        font-size: .6rem;
        padding: 8px 10px;
        line-height: 1rem;
    }

    .img-card-2>.img-btn-2>#card-2 {
        font-size: 1.8rem;
    }

    .card-1 {
        font-size: 1.25rem;
    }

    .img-btn-1 {
        font-size: .7rem;
    }

    .icon {
        display: none;
    }

    .img-card-1>.play {
        display: block;
    }

    .habits-img-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .habits-content>div {
        margin-top: 0;

    }

    .habits-content-title {
        font-size: 1.8rem;
        max-width: 100%;
    }

    .habits-content-description {
        max-width: 100%;
    }

    .run-extra {
        flex-direction: column;
        gap: 30px;
        margin: 3rem 5%;
    }

    .run-extra-text,
    .run-extra-img {
        width: 100%;
    }
    .unique{
        margin: 3rem 5%;
    }
    .unique-description{
        width: 100%;
    }
    .unq-services{
        grid-template-columns: repeat(1, 1fr);
    }

    .BMI-calculator {
        margin: 0 5%;
    }

    .BMI-chart-content {
        margin: 0 5%;
        flex-direction: column;
        gap: 40px;
    }

    .table-container,
    .form-container {
        width: 100%;
    }

    .table-title {
        margin-bottom: 25px;
    }

    .our-team {
        margin: 0 5%;
    }

    .team-trainers {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .team-title {
        font-size: 2rem;
    }

    .team-description {
        width: 100%;

    }
    

    .footer-content,
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }

    .footer-container {
        padding: 6% 5% 3% 5%;
    }

    .footer-items,
    .footer-links {
        width: 100%;
    }
    .links{
        margin-top: 20px;
    }
    .copy-right{
        justify-content: left;
        margin-bottom: 20px;

    }

}


/* for medium devices*/

@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-section {
        margin: 0 3%;
       
    }

    .nav-bar {
        gap: .8rem;
    }

    .banner-container {
        flex-direction: column;
        margin: 0 5%;
    }

    

    .banner-title {
        max-width: 80%;
    }

    .image-content {
        margin: 3rem auto;
    }

    .img-card-1 {
        top: 60%;
        right: 55%;
    }

    .img-card-2 {
        top: 10%;
        left: 60%;
    }
    .change-habits{
        margin: 0 3%;

    }
    .habits-content>div {
       
        margin: 3rem 0;
    }

    .habits-img-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
       
    }
    
    .run-extra{
        margin: 3rem 3%;
       
    }
    .run-extra-title {

        font-size: 2rem;
    }
    .unique{
        margin: 3rem 3%;
    }
    .unq-services{
        grid-template-columns: repeat(2, 1fr);
    }
   
    .BMI-calculator {
        margin: 0 3%;
    }

    .BMI-chart-content {
        margin: 0 3%;
        flex-direction: column;
        gap: 60px;
    }

    .form-container {
        width: 100%;
    }
    .our-team {
        margin: 0 3%;
    }
    .trainer-pic img {
        object-fit: cover;
    }
   
    .footer-container{
        padding: 6% 3% 3% 3%;
    }
    .footer-content{
        flex-direction: column;
        gap: 100px;
    } 
    .footer-items{
        width: 50%;
    }
    .footer-links {
        width: 100%;
    }

}